[presets]

[packages]
which
glibc
gcc-libs
cantarell-fonts
xorg-server
xorg-xinit
lxqt-admin
lxqt-config
lxqt-globalkeys
lxqt-notificationd
lxqt-openssh-askpass
lxqt-panel
lxqt-policykit
lxqt-powermanagement
lxqt-runner
lxqt-session
lxqt-sudo
xterm

[commands]
curl -o /etc/profile.d/zzz-tbsm.sh -LO https://raw.githubusercontent.com/i2/tbsm/main/src/tbsm
chmod +x /etc/profile.d/zzz-tbsm.sh

[init]

[greeter]

[notes]
# 'which' is needed for tbsm

