[packages]
which
xorg-server
xfce4
dbus
slim

[commands]
echo "exec startxfce4" > $HOME/.xinitrc
sudo setup-xorg-base
sudo adduser $USER input
sudo adduser $USER video
sudo rc-service dbus start
sudo rc-service slim start

[notes]

