[packages]
which
cantarell-fonts
xorg-server
xorg-xinit
fluxbox

[commands]
curl -o /etc/profile.d/zzz-tbsm.sh -LO https://raw.githubusercontent.com/i2/tbsm/main/src/tbsm
chmod +x /etc/profile.d/zzz-tbsm.sh

[notes]
glibc
gcc-libs
'which' is needed for tbsm
xterm