[packages]
gnome-shell
gnome-terminal
gnome-tweaks
gnome-control-center
xdg-user-dirs
gdm
gnome-keyring
dbus
which
xorg-server

[commands]
echo "exec gnome-session" > $HOME/.xinitrc
sudo setup-xorg-base
sudo adduser $USER input
sudo adduser $USER video
sudo rc-update add elogind boot
sudo rc-service elogind start
sudo rc-service dbus start
sudo rc-update add display-manager default
sudo rc-service display-manager start

[notes]
or maybe better urxvt
networkmanager
iwd even better
gnome-shell-extension-pop-shell-bin (from aur)
echo 'DISPLAYMANAGER="gdm"' > /etc/conf.d/display-manager

