[packages]
gnome-shell
gnome-terminal
gnome-tweak-tool
gnome-control-center
xdg-user-dirs
gdm
gnome-keyring
networkmanager

[commands]
sudo systemctl enable gdm3
sudo systemctl start --now gdm3

[notes]
### Arch Linux gnome debloated ###
# or maybe better urxvt
#gdm: either name of services to be enabled
#OR
#all the commands that ast needs to run inside the chroot <---- I think this is a more versatile idea (systemd, openrc, etc.)
# iwd even better
# gnome-shell-extension-pop-shell-bin (from aur)

